pcm.vexaudio {
        type mmap_emul
        slave {
                pcm "hw:0,0"
        }
}

pcm.!default {
        type plug
        slave {
                pcm vexaudio
                channels 2
        }
}
