#@TYPE: Machine
#@Name: Charmed Labs Qwerk based on Cirrus Logic EP-93xx Development Platform
#@DESCRIPTION: Machine configuration for Charmed Labs Qwerk based on Cirrus Logic EP-93xx Development Platform

TARGET_ARCH = "arm"

#PREFERRED_PROVIDER_virtual/kernel = "linux-ipac9302"
#PREFERRED_PROVIDER_virtual/kernel = "linux-test"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "2.6.29.2"

#don't try to access tty1
USE_VT = "0"

MACHINE_FEATURES = "kernel26 alsa usbhost redboot"

# used by sysvinit_2
SERIAL_CONSOLE = "57600 ttyAM0"

# used by some images
ROOT_FLASH_SIZE = "8"
# get the erase block size right, and pad it out to avoid junk
EXTRA_IMAGECMD_jffs2 = " --eraseblock=0x20000 --pad=0x60000 "

# Make ext2 rootfs fit in memory...
IMAGE_ROOTFS_SIZE_ext2.gz ?= "16384"

#tune for ep93xx cpus
#can be used for crunch support later on
#require conf/machine/include/tune-ep9312.inc

require conf/machine/include/tune-arm920t.inc
